<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:id="@+id/playOrpause"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:text="ToggleButton"
        android:textOff="Play"
        android:textOn="Pause" />


    <ImageView
        android:id="@+id/song"
        android:layout_width="88dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        app:srcCompat="@drawable/song" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="47dp"
        android:textColor="@color/white"
        android:text="Artist" />

    <TextView
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="13dp"
        android:textColor="@color/white"
        android:text="Song Name" />

    <ImageView
        android:id="@+id/stop"
        android:layout_width="51dp"
        android:layout_height="74dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/stop_icon" />

</RelativeLayout>